{
  "name": "@slates-integrations/super-booble-2b",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "bunx @vercel/ncc build src/index.ts -o dist -m -s",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@slates-integrations/google-admin": "0.3.0",
    "@slates-integrations/google-photos": "0.2.0",
    "@slates-integrations/youtube": "0.2.0",
    "@slates-integrations/youtube-analytics": "0.2.0-rc.9",
    "@types/node": "^20",
    "slates": "1.0.0-rc.17",
    "zod": "^4.2"
  },
  "devDependencies": {
    "@slates/oauth-google": "workspace:*",
    "@slates/super-google-tools": "workspace:*",
    "@slates/test": "1.0.0-rc.14",
    "typescript": "^5",
    "vitest": "^3.1.2"
  },
  "version": "0.2.0"
}
