{
  "name": "@slates-integrations/dynamics-365",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "ncc build src/index.ts -o dist -m -s",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@slates/dynamics-commerce-recipes": "1.0.0-rc.5",
    "@slates/dynamics-finops-recipes": "1.0.0-rc.1",
    "@slates/microsoft-dataverse-recipes": "1.0.0-rc.5",
    "@types/node": "^20",
    "slates": "1.0.0-rc.15",
    "zod": "^4.2"
  },
  "devDependencies": {
    "@slates/test": "1.0.0-rc.9",
    "@vercel/ncc": "^0.38.4",
    "typescript": "^5",
    "vitest": "^3.1.2"
  },
  "version": "0.3.0-rc.7"
}
