{
  "name": "@slates-integrations/bitbucket",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "bunx @vercel/ncc build src/index.ts -o dist -m -s",
    "test": "vitest run --config vitest.config.ts --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@slates/provider": "1.0.0-rc.16",
    "@types/node": "^20",
    "zod": "^4.2"
  },
  "devDependencies": {
    "@slates/test": "1.0.0-rc.9",
    "typescript": "^5",
    "vitest": "^3.1.2"
  },
  "version": "0.2.0-rc.17"
}
